# 3501FirebotsScoutingApp

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neelk/robotics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neelk/: Competition1.java  Competition2.java  Competitions.java  Database.java  Date.java  EventInformation.java  ForgotPassword.java  GetEventCode.java  GetScores.java  Home.java  MainActivity.java  Name.java  NavigationBarManager.java  NormalScoutFragmentTeleop.java  QrCodeGeneratorActivity.java  RealtimeDatabase.java  SandstormScout.java  Scanner.java  ScoutingTabAdapter.java  SendToDatabase.java  SignUP.java  SuperScoutTabAdapter.java  SuperScoutTeam.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_competition1.xml  activity_competition2.xml  activity_competition_scouting.xml  activity_forgot_password.xml  activity_main.xml  activity_name.xml  activity_qr_code_generator.xml  activity_scouting_tab_adapter.xml  activity_sign_up.xml  activity_super_scout_tab_adapter.xml  activity_user_area.xml  fragment_competitions.xml  fragment_home.xml  fragment_normal_scout_teleop.xml  fragment_sandstorm_scout.xml  fragment_sandstorm_super_scout.xml  fragment_scanner.xml  fragment_scouting_tab_adapter.xml  fragment_super_scout.xml  fragment_super_scout_tab_adapter.xml  fragment_super_scout_team.xml  fragment_updates.xml
app/src/main/res/menu/: menu_scouting_tab_adapter.xml  menu_super_scout_tab_adapter.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  ids.xml  keys.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/neelk/robotics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
