<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_competititions"
        android:icon="@drawable/ic_flight_takeoff_black_24dp"
        android:title="@string/competitions" />


    <item
        android:id="@+id/menu_scanner"
        android:icon="@drawable/ic_linked_camera_black_24dp"
        android:title="@string/scanner" />
</menu>

