<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Name">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="263dp"
        android:layout_height="0dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/matchNumberEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basicInfoTextView" />

    <TextView
        android:id="@+id/basicInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:layout_marginTop="141dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Basic Information"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/nameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="258dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamScoutingEditText" />

    <EditText
        android:id="@+id/teamScoutingEditText"
        android:layout_width="263dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/teamScouting"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchNumberEditText" />

    <EditText
        android:id="@+id/matchNumberEditText"
        android:layout_width="263dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/matchNumber"
        app:layout_constraintBottom_toTopOf="@+id/teamScoutingEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

</android.support.constraint.ConstraintLayout>