<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/middle_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linear_layout_right"
        app:layout_constraintStart_toEndOf="@+id/linear_layout_left"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/criteria1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:text="Hatches"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/zero"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/criteria2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Cargo"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/zero"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/criteria7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/normalScoutTeleopCriteria7"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textOff="@string/no"
            android:textOn="@string/yes" />


        <TextView
            android:id="@+id/criteria5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/normalScoutTeleopCriteria5"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textOff="@string/no"
            android:textOn="@string/yes" />


        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/white"
            android:text="@string/submit"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/middle_linear_layout"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button1plus"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/plus"
            android:textSize="@dimen/place_autocomplete_powered_by_google_height" />

        <Button
            android:id="@+id/button2plus"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:text="@string/plus"
            android:textSize="@dimen/place_autocomplete_powered_by_google_height" />


        <TextView
            android:id="@+id/criteria8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/normalScoutTeleopCriteria8"
            android:textSize="17sp" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textOff="@string/no"
            android:textOn="@string/yes" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        app:layout_constraintEnd_toStartOf="@+id/middle_linear_layout"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button1minus"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/minus"
            android:textSize="@dimen/place_autocomplete_powered_by_google_height" />


        <Button
            android:id="@+id/button2minus"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:text="@string/minus"
            android:textSize="@dimen/place_autocomplete_powered_by_google_height" />


        <TextView
            android:id="@+id/criteria6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/normalScoutTeleopCriteria6"
            android:textSize="17sp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:textOff="@string/no"
            android:textOn="@string/yes" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

