<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_competitions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Competitions">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/competitionOnePic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="111dp"
        android:src="@drawable/beverlyhills"
        app:layout_constraintBottom_toTopOf="@+id/competitionTwoPic"
        app:layout_constraintEnd_toStartOf="@+id/competitionOneTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/competitionTwoPic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="188dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/templesquare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/competitionTwoTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competitionOnePic" />

    <TextView
        android:id="@+id/competitionTwoTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="214dp"
        android:layout_marginEnd="38dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="@string/competitionTwoLocation"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/competitionTwoPic"
        app:layout_constraintTop_toBottomOf="@+id/competitionOneTextView" />

    <TextView
        android:id="@+id/competitionOneTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="138dp"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="149dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="@string/competitionOneLocation"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/competitionTwoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/competitionOnePic"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>